{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "strict": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  }
}
